{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "project n°3 oppenclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./public/style.css",
    "prefix": "postcss .public/style.css --use autoprefixer -d ./public/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kepoulpe/NicolasMoreno_3_11112021.git"
  },
  "author": "kepoulpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kepoulpe/NicolasMoreno_3_11112021/issues",
    "browserlist": "last 4 versions"
  },
  "homepage": "https://github.com/Kepoulpe/NicolasMoreno_3_11112021#readme",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
